APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vDx8ThJW4+FysvLFzZlddeVdAAWfQj6MwmocSimzjdI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lpiqnas
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=mail.carryu.id
MAIL_PORT=587
MAIL_USERNAME=support-lpiqnas@carryu.id
MAIL_PASSWORD=adrisinaga
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AAAAtj-v7ew:APA91bHHiSy_pt0xvE7aGY7viDP0t6QheS2lZ45F0MMLUiPJwTb7vg20GDOUcvEptiCf4ZQldnuLrkteIdXRbJGVuNxcUzzNef4cnh0uT9u4A55NrlOAKwAcG7qZSv5Es3fgoWrSrcdr

TWILIO_SID=AC91e149968760285881072793527abd76
TWILIO_TOKEN=70d7823d74b6e295b32919215758ab6e
